<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>Nom de l'app</title>
  </head>
  <body>
    <div id="title">
      <label id="labelage-title">Title</label>
      <div>
        <label>Mon argent:</label>
        <input id="gamblingMoney" disabled />
      </div>
    </div>
    <br />

    <button id="match">Click Here to go to match</button>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //ceci est callé au loading
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("gamblingMoney").value = this.responseText;
          }
        };
        xhttp.open("GET", "http://192.168.0.127:3000/paries", true);
        xhttp.send();
      });

      document.getElementById("match").addEventListener("click", function () {
        window.location.replace("match.html");
      });
    </script>
  </body>
</html>
