<html>
  <head>
    <link rel="stylesheet" href="match.css" />
    <title>Nom de l'app</title>
  </head>
  <body>
    <h1 id="page-title"></h1>
    <button id="match">Click Here to go to go back</button>

    <br />
    <br />
    <label>Mon argent:</label>
    <input id="gamblingMoney" disabled />
    <br />
    <input type="radio" id="player1" value="player1" name="player" />
    <label for="player1">Player1</label><br />
    <input type="radio" id="player2" value="player2" name="player" />
    <label for="player2">Player2</label><br />

    <label for="gambling">Mise sur la partie:</label>
    <input type="number" id="gamblingNumber" name="gambling" min="1" />
    <input id="submit" type="submit" disabled value="Parrier" />

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //ceci est callé au loading
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);

            document.getElementById("gamblingMoney").value = this.responseText;
          }
        };
        xhttp.open("GET", "http://192.168.0.127:3000/paries", true);
        xhttp.send();
      });

      document.getElementById("match").addEventListener("click", function () {
        window.location.replace("index.html");
      });

      document.getElementById("player1").addEventListener("click", function () {
        document.getElementById("submit").disabled = false;
      });
      document.getElementById("player2").addEventListener("click", function () {
        document.getElementById("submit").disabled = false;
      });
      document.getElementById("submit").addEventListener("click", function () {
        var http = new XMLHttpRequest();
        var url = "http://192.168.0.127:3000/paries";
        var body = {
          partieId: 0, //a switch quand on aura la valeur
          joueurId: document.getElementById("player1").checked ? 1 : 2,
          montant: parseInt(document.getElementById("gamblingNumber").value),
        };
        http.open("POST", url, true);

        http.onreadystatechange = function () {
          if (http.readyState == 4 && http.status == 200) {
            if (http.responseText == "ok") {
              document.getElementById("gamblingMoney").value -= parseInt(
                document.getElementById("gamblingNumber").value
              );
              alert("Paris Enregistré!");
            } else {
              alert(http.responseText);
            }
          }
        };
        http.setRequestHeader("Content-Type", "application/json");
        http.send(JSON.stringify(body));
      });
    </script>
  </body>
</html>
